REACT_APP_FIREBASE_API_KEY="AIzaSyCkaCNzZhFb3SCQm0bXBMk6MTPw7fo89rg"
REACT_APP_STRIPE_PUBLIC_KEY="pk_test_51QdysO08pnSrIpHIdCR8CchdN25EwwuW1VgK8ndNYFWLgWyb8OFFW6AaCs5XhUisBSP1Lze9vCDN2iwNuSITadr100KpxPDKfW"
REACT_APP_STRIPE_SECRET_KEY="sk_test_51QdysO08pnSrIpHIzqtEaQi37MgSEraX5stEJLsOTQZmixBm9G1LymDFIhgEA3CWBp5JE5QLiSgwJ4fnPTdrL5SH00iOI6o8Mn"
DATABASE_HOST="localhost"
DATABASE_USER="root"
DATABASE_PASSWORD="root"
DATABASE_NAME="apartment_booking_app"
REACT_APP_GOOGLE_MAPS_API_KEY="AIzaSyC5fa6PagHQ9dWyi7t-H_RNkMl6dEQAOH4"
